{
  "version": 2,
  "buildCommand": "npx --prefix backend prisma generate --schema=backend/prisma/schema.prisma && npm run build --workspace=frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
